<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form action="action.xyz">
        <div class="container">
          <h1 class="heading">ADMISSION FORM</h1>
          <br>
          <div class="box">
            <img class="clip-circle" src="/images/img.jpg" height="150" width="150">
          </div>
          <hr>
          <p>
            Surname:*
            <input type="text" name="Surname" placeholder="Last name" required>
    
          </p>
          <p>
            Name:*
            <input type="text" name="name" placeholder="First name" required>
          </p>
          <p>
            Father's Name:*
            <input type="text" name="father-name"required>
          </p>
          <p>
            Mother's Name:*
            <input type="text" name="mother-name"required>
          </p>
          <p>
            Aadhar card no:*
            <input type="number" name="No" placeholder="1111-2222-3333-4444"required maxlength="16">
          </p>
          <p>
            Date of Birth:
            <input type="date" name="Date" placeholder="DD/MM/YYYY" required>
          </p>
          <fieldset>
            <legend>
              Gender
            </legend>
            <label for="101">
              <input type="radio" value="Male" name="class" id="101">Male
            </label>
    
            <label for="102">
              <input type="radio" value="Female" name="class" id="102">Female
            </label>
          </fieldset>
          <p>
            Phone:*
            <input type="number" value="no." name="number" placeholder="+91" required>
          </p>
          <p>
            Place of Birth:
            <input type="text" name="text">
          </p>
          <p>
            City:
            <input type="text" name="text"required>
          </p>
          <p>
            District:
            <input type="text" name="text"required>
            </p>
            <p>
            State:
            <input type="text" name="text"required>
          </p>
          <p>
            Address:
            
              <textarea name="Address" placeholder="Address" ></textarea>
            
          </p>
          <input type="Submit" value="Submit" id="k1">
          <input type="Reset" value="Reset" id="k1">
        </form>
        </div>
</body>
</html>