*{
    box-sizing: border-box;
}
body{

    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 15px 30px;
    font-size: 20px;
    padding:8px;
}
.container{
    background-color: rgb(235, 233, 232);
    padding: 5px 20px 15px 20px;
    border: 1px solid lightgray;
    border-radius: 4px;
    
}
input[type="text"],
input[type="number"],
input[type="date"],
textarea{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-top: 3px;
}
fieldset{
    border:1px solid #ccc;
    background-color: #fff;
}
.heading{
    text-align: center;
    /* border:1px solid #ccc; */
    /* background-color: rgb(106, 103, 103); */
    

}
 .box{

    height: 160px;
    width: 100px; 
     background-color: #fff;
     border:1px solid #ccc; 
     padding: 10px;
    text-align: center; 

 } 
.clip-circle{
    /* clip-path: circle(50% at 50% 50%); */
    clip-path: circle(33.3% at 50% 50%);
}
input[type="Submit"],
input[type="Reset"]{
    
     font-size: 20px;
     font-weight: 4px;
     padding: 5px;
     margin-top: 10px;
     width: 20%;
     height:10%;
     border:2px solid grey;
     border-radius: 5px;
}
input[type="Submit"]:hover{
    background-color: grey;
}
input[type="Reset"]:hover{
        background-color: grey;
    
}